<html>
<head>
    <style type="text/css">
        body{
            background-color: antiquewhite;
        }
        
        .main{
            text-align: center;
            background-color: rgba(226, 157, 76, 0.49);
            border-radius: 20px;
            width: 500px;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            padding: 10px;
        }
        
        button{
            background-color: rgba(242, 242, 242, 0.85);
            border-radius: 10px;
            border-color: rgba(240, 248, 255, 0);
            width: 160px;
            height: 50px;
            
        }
        
        button:hover{
            background-color: rgba(0, 0, 0, 0.99);
            border-radius: 10px;
            width: 200px;
            color: rgba(253, 253, 253, 0.85);
        }
        
        p{
            font-size: 1.5em;
            text-align: center;
            margin-top: 5%;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <h1>SPEAK to TEXT</h1>
        <button id="speak">Click and speak!</button>
        <p id="textarea"></p>
    </div>
    
</body>
    
    
<script>
    //codes start modified from https://www.youtube.com/watch?v=OlHfBKHiMwc
    var speak = document.getElementById('speak');
    var textarea = document.getElementById('textarea');
    var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    var recognition = new SpeechRecognition();
    //codes end modified from https://www.youtube.com/watch?v=OlHfBKHiMwc
    
    speak.addEventListener('click', function(){
        recognition.start();
        textarea,innerHTML = 'speaking...';
    })
    //codes start modified from https://www.youtube.com/watch?v=OlHfBKHiMwc
    recognition.onresult = function(e){
        console.log(e);
        var transcript = e.results[0][0].transcript;
    //codes end modified from https://www.youtube.com/watch?v=OlHfBKHiMwc
        textarea.innerHTML = transcript;
        read(e);
    }
    
    function read(e){
        var speech = new SpeechSynthesisUtterance;
        speech.e = e;
        window.speechSynthesis.speak(speech);
    }
</script>
</html>





