<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title>Play the music with your body</title>

    
  </head>
  <body>
    <script src="sketch.js"></script>
      <div class="tips">
      <p>Move your nose to the left or right side of the screen to play different drum effect.
      <br>Put your left or right wrist up to the top of the screen to play a guitar or bass effect.
      <br>Play with the music by moving your body!</p>
    </div>
  </body>
</html>
