<html>

<body>
    <div>
        <button id="speak">Type to speak</button>
        <p id="textarea"></p>
    </div>
    
</body>
    
    
<script>
    //codes start modified from https://www.youtube.com/watch?v=OlHfBKHiMwc
    var speak = document.getElementById('speak');
    var textarea = document.getElementById('textarea');
    var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    var recognition = new SpeechRecognition();
    //codes end modified from https://www.youtube.com/watch?v=OlHfBKHiMwc
    
    speak.addEventListener('click', function(){
        recognition.start();
        textarea,innerHTML = 'speaking...';
    })
    //codes start modified from https://www.youtube.com/watch?v=OlHfBKHiMwc
    recognition.onresult = function(e){
        console.log(e);
        var transcript = e.results[0][0].transcript;
    //codes end modified from https://www.youtube.com/watch?v=OlHfBKHiMwc
        textarea.innerHTML = transcript;
        read(e);
    }
    
    function read(e){
        var speech = new SpeechSynthesisUtterance;
        speech.e = e;
        window.speechSynthesis.speak(speech);
    }
</script>
</html>





