<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    <!--  
    <style> body {padding: 0; margin: 0;  } </style>
      -->
    
      
      
    <script src="p5.min.js"></script>
    
    <script src="p5.sound.js"></script>
      <script src="p5.serialport.js"></script>
    <script src="sketch.js"></script>
      
  </head>
  <body>
      <!-- 
      <audio id="drum" src="drum-loop.mp3" controls preload="auto" hidden></audio>
-->
      <audio id=drum> <source src=drum-loop.mp3> </audio>

      
      
      <div id="hint">
        <p class="message">CLICK anywhere and INTERACT with sensors to play a rhythm by yourself, press SPACE bar to add a beat</p>
      </div>
  </body>
</html>
