body {
    padding: 0; 
    margin: 0;
    /*
    background-color: rgb(151, 172, 190);
    */
}

#hint {
    position: absolute;
    left: 10%;
    right: 10;
    top: 80%;
    text-align: center;
    user-select: none;
    color: #412d19;
    background-color: rgba(133, 171, 185, 0.77);
    width: 80%;
    align-content: center;
    align-items: center;
    border-radius: 10px;
}

message {
    color: aliceblue;
    /*
    color: rgba(60, 104, 137, 0.65);
    color: rgb(151, 176, 190);
    */
}