<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  </head>
  <body>
    <script src="sketch.js"></script>
      <div class="tips">
      <p>Move your nose to the left side of the screen, it will play a drum effect.
      <br>Put your left wrist up to the top of the screen, it will play a guitar effect.
      <br>Play with the music by moving your body!</p>
    </div>
  </body>
</html>
