<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotary Potentialmeter</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    <!--  
    <style> body {padding: 0; margin: 0;  } </style>
      -->
    
      
      
    <script src="p5.min.js"></script>
    <script src="p5.sound.js"></script>
    <script src="p5.serialport.js"></script>
    <script src="sketch.js"></script>
      
  </head>
  <body>
      
      <audio id=wave> <source src=river.mp3> </audio>
      
      
      
      <div id="hint">
        <p class="message">Use Rotary potentiometer to control the waves, press SPACE bar to hear the sound.</p>
      </div>
  </body>
</html>
